# Server Config
server.port=28852
server.error.include-message=always

# DB Config
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.url=jdbc:h2:file:../service_db;
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Actuator
management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true

