server.port=28852
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.url=jdbc:h2:file:../service_db;IGNORECASE=TRUE
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always