# Server Configuration
server.port=28852
server.error.include-message=always
# Port number for the server and error message visibility

# Database Configuration
spring.jackson.serialization.INDENT_OUTPUT=true
# Enables pretty-printing of JSON responses for easier readability

spring.datasource.url=jdbc:h2:file:../service_db;
# JDBC URL for connecting to the H2 database located at ../service_db

spring.jpa.hibernate.ddl-auto=update
# Automatically updates the database schema to match the entity classes

spring.h2.console.enabled=true
# Enables the H2 console for interactive database management

spring.h2.console.path=/h2-console
# Sets the path for accessing the H2 console in the browser

# Actuator Configuration
management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true
# Enables the shutdown endpoint for stopping the application via Actuator
